{
  "name": "Minneapolis Community of Christ",
  "short_name": "Mpls CoC",
  "description": "A welcoming, loving faith community in Minneapolis. We proclaim Jesus Christ and promote communities of joy, hope, love, and peace.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "social"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Watch Live",
      "short_name": "Live",
      "description": "Watch our live worship service",
      "url": "/grow/worship",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Events",
      "short_name": "Events",
      "description": "View upcoming events",
      "url": "/connect/events",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Give",
      "short_name": "Give",
      "description": "Make a donation",
      "url": "/give/online",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
